source {{nvim_config_files}}/plugins/dein_trigger.vim
source {{nvim_config_files}}/init/map.vim
source {{nvim_config_files}}/init/set.vim
source {{nvim_config_files}}/init/functions.vim
source {{nvim_config_files}}/init/binary_mode.vim
source {{nvim_config_files}}/init/autofcitx.vim
source {{nvim_config_files}}/init/au.vim
source {{nvim_config_files}}/init/paste_indent.vim
source {{nvim_config_files}}/init/let.vim
source {{nvim_config_files}}/init/closebuf.vim
source {{nvim_config_files}}/init/color.vim
"set runtimepath+=/home/miyagaw61/.cache/dein/repos/github.com/nixprime/cpsm
